# Please take care that you do not inadvertently commit any configuration secrets
DEBUG=True
STAGE=local
DATABASE_URL=postgres://postgres@postgres:5432/db
GOOGLE_API_CLIENT_ID=159620717718-l7782dtvia17f9i24d75gsnad2nqgoeb.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=G36CJ9rD41BHQ_H2QM9PcI3f
GITHUB_API_CLIENT_ID=c869d75901869064bff8
GITHUB_API_CLIENT_SECRET=0a4cff94ea483b35d2d8c369495de864330e201e